# EmailJS configuration - DO NOT COMMIT THIS FILE
# Values provided by you or from EmailJS account
REACT_APP_EMAILJS_SERVICE_ID=service_email
REACT_APP_EMAILJS_TEMPLATE_ID=template_email_id
REACT_APP_EMAILJS_PUBLIC_KEY=lvmHbjiJ-ympdLWPu
REACT_APP_CONTACT_TO_EMAIL=ksharma.datascience@gmail.com
